<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Archivo de Superviviente</title>
</head>
<body>
    <div class="bg-overlay"></div>

    <div class="folder-container">
        <h1 class="logo-text" style="font-size: 2.5rem;">EXPEDIENTE <span class="highlight">NOUR</span></h1>
        
        <div class="file-paper">
            <p><strong>ESTADO:</strong> SUPERVIVIENTE ÉLITE</p>
            <hr>
            <div class="letter-text">
                "Nour, en este mundo lleno de caminantes, tú eres mi lugar seguro. 
                Si tuviera que elegir a alguien para cubrirme las espaldas, siempre serías tú..."
                </div>
            
            <div class="photo-album">
                <div class="polaroid">
                    <img src="tu-foto-1.jpg" alt="Nosotros">
                    <p>Día 1</p>
                </div>
                <div class="polaroid rotate-right">
                    <img src="tu-foto-2.jpg" alt="Nosotros">
                    <p>El Refugio</p>
                </div>
            </div>
        </div>

        <button class="btn-main" onclick="location.href='index.html'">VOLVER AL MAPA</button>
    </div>

    <script src="script.js"></script>
</body>
</html>