<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Survival Day - Nour</title>
</head>
<body>
    <div class="bg-overlay"></div>
    
    <div class="main-content" style="text-align: center; margin-top: 10vh;">
        <h1 class="logo-text">DEAD <span class="highlight">BIRTHDAY</span></h1>
        <div class="rick-container">
             <img src="img/index/rickFrontIndex.jpg" class="rick-img-small">
        </div>
        <br><br>
        <p class="subtitle">¿ESTÁS LISTA PARA EL SUMINISTRO, NOUR?</p>

        <div class="menu-container">
            <div class="box pending" onclick="location.href='regalos.html'">
                <div style="font-size: 2rem;">📦</div>
                <span>SUMINISTROS</span>
            </div>
            <div class="box pending" onclick="location.href='carta.html'">
                <div style="font-size: 2rem;">✉️</div>
                <span>MEMORIAS</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>